('D:\\Users\\Thrasher\\Documents\\GitHub\\8627-distribuidos\\Actividad 01. '
 'Sockets\\Cliente en Python\\build\\cliente\\cliente.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Users\\Thrasher\\Documents\\GitHub\\8627-distribuidos\\Actividad 01. '
   'Sockets\\Cliente en Python\\build\\cliente\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\Thrasher\\Documents\\GitHub\\8627-distribuidos\\Actividad 01. '
   'Sockets\\Cliente en Python\\build\\cliente\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Users\\Thrasher\\Documents\\GitHub\\8627-distribuidos\\Actividad 01. '
   'Sockets\\Cliente en '
   'Python\\build\\cliente\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Users\\Thrasher\\Documents\\GitHub\\8627-distribuidos\\Actividad 01. '
   'Sockets\\Cliente en '
   'Python\\build\\cliente\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Users\\Thrasher\\Documents\\GitHub\\8627-distribuidos\\Actividad 01. '
   'Sockets\\Cliente en Python\\build\\cliente\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Users\\Thrasher\\Documents\\GitHub\\8627-distribuidos\\Actividad 01. '
   'Sockets\\Cliente en '
   'Python\\build\\cliente\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Thrasher\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Thrasher\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cliente',
   'D:\\Users\\Thrasher\\Documents\\GitHub\\8627-distribuidos\\Actividad 01. '
   'Sockets\\Cliente en Python\\cliente.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
